.circular-chart {
  width: 50px;
  height: 50px; }
  .circular-chart.bg-blue .circle {
    stroke: #54D1ED; }
  .circular-chart .circle-bg {
    fill: none;
    stroke: #eee;
    stroke-width: 3.8; }
  .circular-chart .circle {
    fill: none;
    stroke-width: 3;
    stroke-linecap: round;
    animation: progress 1s ease-out backwards; }
  .circular-chart .percentage {
    fill: #54D1ED;
    font-size: 0.5em;
    text-anchor: middle; }

@keyframes progress {
  0% {
    stroke-dasharray: 0 100; } }
.goals {
  margin-top: 20px; }
  .goals__title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px; }
    .goals__title-container__title {
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 25px;
      color: var(--primaryColor); }
  .goals .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 10px; }
  .goals .item {
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 8px 20px rgba(197, 166, 236, 0.05);
    border-radius: 20px;
    margin-bottom: 20px; }
    .goals .item .separator {
      border-bottom: 1px solid #FAF9FD; }
    .goals .item .flex--column-container, .goals .item .flex--row-container {
      display: flex;
      flex-flow: column nowrap;
      align-items: flex-start;
      margin: 15px 0; }
      .goals .item .flex--column-container .goal-title, .goals .item .flex--row-container .goal-title {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
        display: flex;
        align-items: center;
        color: var(--cardTxtColor);
        justify-content: center;
        padding-top: 20px;
        height: 30px; }
      .goals .item .flex--column-container .goal-values, .goals .item .flex--row-container .goal-values {
        display: flex;
        flex-flow: column;
        margin-left: 5px; }
    .goals .item .flex--row-container {
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center; }
      .goals .item .flex--row-container span:first-child {
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: -0.03em;
        color: #54D1ED; }
      .goals .item .flex--row-container span:last-child {
        font-style: normal;
        font-weight: normal;
        font-size: 10px;
        line-height: 14px;
        letter-spacing: -0.03em;
        color: var(--cardTxtColor); }

/*# sourceMappingURL=goals.css.map */
