.portfolio__title-container {
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .portfolio__title-container__title {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    color: var(--primaryColor); }
  .portfolio__title-container__desc {
    background: #E4FFEE;
    border: 0.5px solid var(--success);
    box-sizing: border-box;
    border-radius: 10px;
    width: 65px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center; }
    .portfolio__title-container__desc span {
      font-style: normal;
      font-weight: 600;
      font-size: 10px;
      line-height: 14px;
      letter-spacing: -0.03em;
      color: var(--success); }
.portfolio__card {
  margin: 20px 0;
  background: var(--white);
  box-shadow: 0px 8px 20px rgba(197, 166, 236, 0.05);
  border-radius: 20px;
  padding: 20px; }
  .portfolio__card .advertisement p {
    font-style: normal;
    font-weight: normal;
    font-size: 0.6875rem;
    line-height: 14px;
    letter-spacing: -0.03em;
    color: var(--primaryColor);
    width: 280px;
    max-width: 100%;
    margin: 10px 0; }
.portfolio__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 1fr;
  grid-gap: 10px; }
  .portfolio__container .item.item--bg {
    background-image: url(../images/data.svg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 125px;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap; }
    .portfolio__container .item.item--bg span {
      font-style: normal;
      font-weight: normal;
      font-size: 0.625rem;
      line-height: 14px;
      letter-spacing: -0.03em;
      color: var(--cardTxtColor); }
    .portfolio__container .item.item--bg p {
      font-style: normal;
      font-weight: normal;
      font-size: 0.75rem;
      line-height: 16px;
      letter-spacing: -0.03em;
      color: var(--primaryColor); }
  .portfolio__container .chart-found {
    display: flex;
    justify-content: space-between;
    margin: 5px 0; }
    .portfolio__container .chart-found__percentage {
      background: var(--success);
      border-radius: 6px;
      width: 30px;
      height: 15px;
      display: flex;
      align-items: center;
      justify-content: center; }
      .portfolio__container .chart-found__percentage span {
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 14px;
        text-align: right;
        letter-spacing: -0.03em;
        color: #FFFFFF; }
  .portfolio__container .found__name__title, .portfolio__container .found__name__price {
    font-style: normal;
    font-weight: normal;
    font-size: 0.75rem;
    line-height: 16px;
    letter-spacing: -0.03em;
    color: var(--primaryColor);
    margin: 5px 0; }
  .portfolio__container .found__name__price {
    font-weight: 600; }
  .portfolio__container .found-type__active, .portfolio__container .found-type__desc {
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 14px;
    letter-spacing: -0.03em;
    color: var(--success);
    margin: 5px 0; }
  .portfolio__container .found-type__active {
    font-weight: 600; }
  .portfolio__container .found-type__desc {
    color: var(--primaryColor);
    word-break: break-word;
    width: 75px; }
  .portfolio__container .arrows {
    display: flex;
    justify-content: space-between; }
    .portfolio__container .arrows .left, .portfolio__container .arrows .right {
      background: var(--white);
      border: 1.5px solid #FAF9FD;
      box-sizing: border-box;
      border-radius: 100%;
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer; }

/*# sourceMappingURL=portfolio.css.map */
